<a href="https://colab.research.google.com/github/bipinthecoder/machine-learning-basics/blob/main/ml_data_wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Data Wrangling is the processes of manipulating data to clear the noise and format it properly for further steps in the Machine Learning.

In [2]:
import pandas as pd

url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'

dataframe = pd.read_csv(url)

dataframe.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

**Creating a Data Frame**

Creating an empty DataFrame and adding observation separately

In [4]:
import pandas as pd

#Creating a data frame
dataframe = pd.DataFrame()

#Add columns
dataframe['Name'] = ['Michael Jackson', 'Steven Steveson']
dataframe['Age'] = [38, 25]
dataframe['Driver'] = [True, False]

dataframe

              Name  Age  Driver
0  Michael Jackson   38    True
1  Steven Steveson   25   False

Creating a new row and appending to the bottom of the dataframe

In [7]:
new_person_row = pd.Series(['Molly Mooney', 40, True], index = ['Name', 'Age', 'Driver'])

#Appending to df
dataframe.append(new_person_row, ignore_index=True)

              Name  Age  Driver
0  Michael Jackson   38    True
1  Steven Steveson   25   False
2     Molly Mooney   40    True

**Describing the data**